<p style="font-family:arial,helvetica,sans-serif;font-size:12px;color:#1e1e1e;margin:1em 0 0 0;"><span style="color:#d52b1e;font-weight:bold;">John Camilleri</span></p>
<p style="font-family:arial,helvetica,sans-serif; font-size:8px; color:#1e1e1e;margin:0;">&nbsp;</p>
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" bgcolor="#fff">
	<tr>
		<td width="32" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#1e1e1e;">
			<span style="color:#d52b1e;font-weight:bold;line-height:16px;">E:</span>
		</td>
		<td width="300" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#1e1e1e;">
			<a href="mailto:john@boomerangpro.fitness" style="text-decoration:none; color:#1e1e1e;"><span style="color:#1e1e1e;">john@boomerangpro.fitness</span></a>
		</td>
	</tr>
	<tr>
		<td width="32" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#1e1e1e;">
			<span style="color:#d52b1e;font-weight:bold;line-height:16px;">T:</span>
		</td>
		<td style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#1e1e1e;">
			+44 (0) 7807 732642
		</td>
	</tr>
	<tr>
		<td width="32" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#1e1e1e;">
			<span style="color:#d52b1e;font-weight:bold;line-height:16px;">W:</span>
		</td>
		<td width="300" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#1e1e1e;">
			<a href="http://boomerangpro.fitness" style="text-decoration:none; color:#1e1e1e;"><span style="color:#1e1e1e;">boomerangpro.fitness</span></a>
		</td>
	</tr>
	<tr>
		<td colspan="2" height="8" style="font-family:arial,helvetica,sans-serif; font-size:8px; color:#1e1e1e;">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td width="32" height="24" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#1e1e1e;">
			<a href="http://twitter.com/BoomerangProFit" style="text-decoration:none;border:none;"><img alt=" " style="border:none;font-size:0px;color:#fff;" width="24" height="24" src="http://boomerangpro.fitness/email-signature/logo_twitter_email_signature.gif"></a>
		</td>
		<td width="300" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#1e1e1e;">
			<a href="http://twitter.com/BoomerangProFit" style="text-decoration:none; color:#1e1e1e;"><span style="color:#1e1e1e;">@BoomerangProFit</span></a>
		</td>
	</tr>
</table>
<p style="font-family:arial,helvetica,sans-serif; font-size:8px; color:#1e1e1e;margin:0;">&nbsp;</p>
<p style="font-family:arial,helvetica,sans-serif; font-size:1px; color:#fff;margin:0;"><a href="http://boomerangpro.fitness/" style="text-decoration:none;border:none;color:#fff;"><img alt=" " style="display:block;border:none;font-size:0px;color:#fff;" width="225" height="48" src="http://boomerangpro.fitness/email-signature/logo_email_signature.gif"></a></p>
<p style="font-family:arial,helvetica,sans-serif;font-size:12px;color:#1e1e1e;margin:1em 0 0 0;">Boomerang Pro Fitness Ltd<br>
Manor Park, Warkworth, Oxfordshire, OX17 2AG</p>
<p style="font-family:arial,helvetica,sans-serif;font-size:12px;color:#1e1e1e;margin:1em 0 0 0;">Company number: 09664041</p>
